2:EN.ATM.CO2E.KT
2:EN.ATM.GHGT.KT.CE
2:EG.EGY.PRIM.PP.KD
2:EG.GDP.PUSE.KO.PP
2:EG.USE.PCAP.KG.OE
57:NY.GEN.DNGY.GD.ZS
2:EG.IMP.CONS.ZS
59:NW.NCA.SACO.TO
59:NW.NCA.SAGA.TO
59:NW.NCA.SAOI.TO
2:EG.ELC.NUCL.ZS
2:EG.FEC.RNEW.ZS
2:AG.LND.FRST.ZS
2:ER.H2O.INTR.K3
2:ER.H2O.FWTL.ZS
2:AG.LND.TOTL.K2
2:ER.H2O.INTR.PC
57:ER.BDV.TOTL.XQ
57:EN.ATM.PM10.MC.M3
2:EN.ATM.NOXE.KT.CE
2:NY.ADJ.DNGY.GN.ZS
2:NY.ADJ.DMIN.CD
2:NY.ADJ.DFOR.GN.ZS
2:NY.ADJ.DPEM.GN.ZS
2:EG.ELC.COAL.ZS
2:EN.POP.EL5M.ZS
2:EG.ELC.RNEW.ZS
2:EN.CLC.MDAT.ZS
2:EN.ATM.PM25.MC.M3
2:NY.ADJ.DRES.GN.ZS
2:EN.POP.DNST
2:EN.ATM.CO2E.PC
2:EN.CLC.GHGR.MT.CE
2:ER.PTD.TOTL.ZS
75:EN.CLC.CDDY.XD
75:EN.CLC.HEAT.XD
75:EN.CLC.PRCP.XD
75:EN.CLC.SPEI.XD
2:EN.MAM.THRD.NO
2:AG.LND.AGRI.ZS
2:AG.PRD.FOOD.XD
2:EG.USE.COMM.FO.ZS
75:EN.ATM.METH.PC
75:EN.ATM.NOXE.PC
2:SI.POV.GINI
2:SP.POP.65UP.TO.ZS
2:SG.GEN.PARL.ZS
2:SL.EMP.1524.SP.ZS
2:SL.UEM.TOTL.ZS
2:SL.UEM.TOTL.FE.ZS
2:SL.EMP.VULN.ZS
2:SP.DYN.LE00.IN
2:SP.DYN.IMRT.IN
2:SH.DYN.AIDS.ZS
2:SN.ITK.DEFC.ZS
2:SM.POP.NETM
2:NY.GNP.PCAP.CD
2:SI.POV.NAHC
2:SI.POV.DDAY
2:DT.ODA.ODAT.CD
2:EG.ELC.ACCS.ZS
2:NV.AGR.TOTL.ZS
2:SE.XPD.TOTL.GB.ZS
2:SE.ENR.PRIM.FM.ZS
2:SE.ADT.LITR.ZS
2:MS.MIL.XPND.GD.ZS
11:SH.TBS.PREV.LW
2:SH.MLR.INCD.P3
2:SH.STA.DIAB.ZS
14:SH.STA.OB18.MA.ZS
14:SH.STA.OB18.FE.ZS
57:SL.TLF.SECO.ZS
57:SL.TLF.TERT.ZS
2:SE.SEC.NENR
2:SE.TER.ENRR
2:SH.STA.MMRT
2:SE.PRM.ENRL.TC.ZS
2:SE.SEC.ENRL.TC.ZS
2:SH.MED.NUMW.P3
2:SH.MED.BEDS.ZS
2:SH.MED.PHYS.ZS
2:SP.POP.SCIE.RD.P6
2:SP.POP.TECH.RD.P6
2:SL.UEM.1524.ZS
2:IT.NET.BBND.P2
11:IT.NET.USER.P3
2:IT.CEL.SETS.P2
2:IP.JRN.ARTC.SC
2:TX.MNF.TECH.ZS.UN
11:IC.ELC.OUTG.HR
11:IT.MLT.MAIN.P3
2:NY.GDP.MKTP.KD.ZG
2:FP.CPI.TOTL.ZG
11:NY.GNS.PUBL.CD
11:GB.BAL.OVRX.CN
57:SN.ITK.DFCT
2:SE.PRM.ENRR
2:SH.H2O.SMDW.ZS
2:SH.STA.SMSS.ZS
2:SP.DYN.TFRT.IN
2:SI.DST.FRST.20
2:SE.ENR.PRSC.FM.ZS
2:SH.DYN.MORT
2:SL.TLF.ACTI.ZS
2:SL.TLF.CACT.FM.ZS
2:SL.TLF.0714.ZS
2:SH.DTH.COMM.ZS
16:SH.STA.OWAD.ZS
2:EG.CFT.ACCS.ZS
2:SI.SPR.PCAP.ZG
3:GE.EST
3:RL.EST
3:VA.EST
3:CC.EST
3:PV.EST
3:RQ.EST
WBL:WBL
2:IC.BUS.EASE.XQ
2:IC.REG.DURS
2:IC.TAX.TOTL.CP.ZS
2:IC.FRM.OUTG.ZS
2:IT.NET.USER.ZS
2:IP.PAT.NRES
2:IP.PAT.RESD
2:GB.XPD.RSDV.GD.ZS
32:GFDD.DM.06
11:TX.CONC.IND.XQ
1:ENF.CONT.COEN.COST.ZS
2:BN.CAB.XOKA.GD.ZS
11:GC.BAL.CASH.CD
11:IBP.OBI.XQ
2:NE.EXP.GNFS.ZS
2:SP.UWT.TFRT
2:IC.LGL.CRED.XQ
